<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>大埔區基督教教會資料</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">大埔區基督教教會資料</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">大埔區基督教教會資料</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">基督教機構</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">富亨邨,頌雅苑,南坑村及鄰近</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">富善邨,三門仔</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">大元邨</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">太和,南華莆,林村</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">廣福邨,運頭塘邨,馬窩</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_8" class="nav-link">大埔舊墟,汀角路</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_9" class="nav-link">大埔墟,廣福道,大埔中心</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_10" class="nav-link">大埔公路,塔門</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_11" class="nav-link">基督教院牧部</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_12" class="nav-link">大埔區基督教機構</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">大埔區基督教教會資料</h1>
<p><img src="banner.jpg" /></p>
<p>最後更新：2021-05-06</p>
<h2 id="_2">基督教機構</h2>
<table>
    <tr>
        <th colspan="2">香港華人基督教聯會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/HQPz447u7JKNLfieA" target="_blank">九龍聯合道140號香港華人基督教聯會大樓 2 樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85223374171">23374171</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.hkcccu.org.hk/" target="_blank">http://www.hkcccu.org.hk/</a></td>
    </tr>
</table>

<h2 id="_3">富亨邨,頌雅苑,南坑村及鄰近</h2>
<table>
    <tr>
        <th colspan="2">香港華人基督會頌真堂(牧鄰中心頌雅廊)</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/DViaaWsxNTBXLau88" target="_blank">大埔頌雅苑頌真閣地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226669203">26669203</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.chungchun.org.hk/" target="_blank">http://www.chungchun.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">循道衛理聯合教會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/QGZiuNritXHvmH4G6" target="_blank">大埔富亨邨亨翠樓地下大埔循道衛理幼稚園</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226632418">26632418</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://tpo.methodist.org.hk/" target="_blank">https://tpo.methodist.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">富亨浸信會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/yo8Tigx7y1swN4S76" target="_blank">大埔富亨邨亨昌樓地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226642117">26642117</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.taipobc.org.hk/?p=org-info&id=1" target="_blank">https://www.taipobc.org.hk/?p=org-info&id=1</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華聖潔會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/pkrrAhUXz1GssJ5c9" target="_blank">大埔棟樑里1號中華聖潔會靈風中學G02室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226623525">26623525</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.chctp.org.hk/" target="_blank">https://www.chctp.org.hk/</a></td>
    </tr>
</table>

<h2 id="_4">富善邨,三門仔</h2>
<table>
    <tr>
        <th colspan="2">基督教五旬節聖潔會三門仔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/cPveYaLFp46tXkiW7" target="_blank">大埔三門仔Lot 151,27地段</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226671816">26671816</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.cccowe.org/church/html/detail/detail_27115.html" target="_blank"><span style="max-width: 80%; text-overflow: ellipsis">https://www.cccowe.org/church/html/detail/detail_27115.html</span></a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教香港崇真會富善堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/QP9JSbR3c1epwsSY9" target="_blank">大埔富善邨救恩書院</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226612714">26612714</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.fushinch.org/" target="_blank">https://www.fushinch.org/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華傳道會恩光堂(恩光長者鄰舍中心)</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/1yGaLK5Ygji5BW336" target="_blank">大埔富善邨善雅樓地下104-105室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226630469">26630469</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.taipobc.org.hk/?p=org-info&id=1" target="_blank">https://www.taipobc.org.hk/?p=org-info&id=1</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">沙田浸信會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/9ZAdNfmBHvEGxEYG7" target="_blank">新界大埔富善邨三水同鄉會禤景榮學校內</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226325000">26325000</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.hkstbc.org/acms/content.asp?site=stbc&op=showbycode&code=Church-TP" target="_blank">http://www.hkstbc.org/acms/content.asp?site=stbc&op=showbycode&code=Church-TP</a></td>
    </tr>
</table>

<h2 id="_5">大元邨</h2>
<table>
    <tr>
        <th colspan="2">基督教銘恩堂大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/HHhvKXu83teMVBaZ8" target="_blank">大埔大元邨多層停車場1號地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226616246">26616246</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.rgchurch.hk" target="_blank">http://www.rgchurch.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">香港宣教會恩全堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/MVUVx8pitUbz7D6j9" target="_blank">大埔大元邨泰民樓317 -322室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226652668">26652668</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.hkec.org.hk/" target="_blank">http://www.hkec.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">九龍塘基督教中華宣道會福臨堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/rNz5BErntaa7U9W48" target="_blank">大埔大元邨泰德樓208-211室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85236940831">36940831</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.ktac.org/index.php/churches/" target="_blank">http://www.ktac.org/index.php/churches/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔基督徒會堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/xmtwF2eVATe1U1xv5" target="_blank">大埔大元邨泰德樓203-207室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226667966">26667966</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.tpcc.org.hk/" target="_blank">https://www.tpcc.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會新興堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/HD1STxmjuNPg4Q768" target="_blank">大埔大元邨</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226630977">26630977</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.sunhingchurch.org/" target="_blank">https://www.sunhingchurch.org/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">南亞路德會沐恩堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/uMYFydEFa6cfZnoJ8" target="_blank">大埔大元邨沐恩中學</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226607938">26607938</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.salemtplc.org.hk/" target="_blank">https://www.salemtplc.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">迦密大元邨福音堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/gzDjHXnCPwyutGAH8" target="_blank">大埔大元邨迦密柏雨中學</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226600680">26600680</a></td>
    </tr>
</table>

<h2 id="_6">太和,南華莆,林村</h2>
<table>
    <tr>
        <th colspan="2">基督教香港崇真會南華莆堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/2u4FmS937BeFFNyK8" target="_blank">大埔南華莆村1號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226562640">26562640</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教香港信義會活道堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/GVe8TBjHuqst9Aco7" target="_blank">大埔太和邨麗和樓地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226508865">26508865</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.elchk.org.hk/en/" target="_blank">https://www.elchk.org.hk/en/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會太和堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/Cgd3EzAoKzv4Gd9Y6" target="_blank">大埔太和邨新和樓地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226513550">26513550</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://taiwochurch.org" target="_blank">http://taiwochurch.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">竹園區神召會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/pdhb5TCKgZYdYe7q8" target="_blank">大埔寶雅苑神召會康樂中學</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226511601">26511601</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://zh.aogtaipo.org" target="_blank">https://zh.aogtaipo.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教中國佈道會迦密聖道堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/AYsPDLETJKcvdR1X8" target="_blank">大埔太和路10號迦密聖道中學校牧室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226500883">26500883</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教會富善懍遵堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/NigN2T84Lg8K92BLA" target="_blank">新界大埔林村坪朗村58號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226612766">26612766</a></td>
    </tr>
</table>

<h2 id="_7">廣福邨,運頭塘邨,馬窩</h2>
<table>
    <tr>
        <th colspan="2">基督教香港崇真會院舍福音事工</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/xBzPCyHptnhCBSwj9" target="_blank">大埔廣福邨廣仁樓三樓基督教香港崇真會廣福頤養院</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226530636">26530636</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教會廣福堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/uj6QRnKenqnGRuHX8" target="_blank">大埔寶湖道22號中華基督教會馮梁結紀念中學</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226582410">26582410</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">香港聖公會救主堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/QrPcW4CGUxUc9d7u6" target="_blank">大埔廣福邨廣仁樓201-206室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226511998">26511998</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔主恩浸信會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/yXzL1jkpTWpqfgN5A" target="_blank">大埔運頭塘邨運亨樓地下(幼稚園內)</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226382827">26382827</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.tpgbc.org.hk" target="_blank">https://www.tpgbc.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教銘恩堂使命教會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/ufUBkrQZpPyqJdwv8" target="_blank">大埔馬窩村33號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226502627">26502627</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.cmchurch.rgchurch.hk" target="_blank">https://www.cmchurch.rgchurch.hk</a></td>
    </tr>
</table>

<h2 id="_8">大埔舊墟,汀角路</h2>
<table>
    <tr>
        <th colspan="2">中國基督教播道會天福堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/wuZ7vWnrsjUGuBxc6" target="_blank">大埔舊墟翠樂街11號美豐花園商場202-204號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226609333">26609333</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.tinfook.org.hk" target="_blank">http://www.tinfook.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會廣福堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/95Sz3q8ni6vYoA8V8" target="_blank">大埔舊墟翠樂街11號美豐花園商場218-219號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226573660">26573660</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會翠屏堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/hm5AX2fSe1dxhZdt7" target="_blank">大埔舊墟直街28號榮麗苑地下A舖</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226673486">26673486</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.tpaccma.org/" target="_blank">https://www.tpaccma.org/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華完備救恩會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/qHoNEPb26F6xw9Ts6" target="_blank">大埔汀角路17號汀角樓二樓C-F座</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226643644">26643644</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.fullgospel.org.hk" target="_blank">http://www.fullgospel.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">香港華人基督會麗禾堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/NgWJQoD7i79edzdW7" target="_blank">大埔翠和里5號麗和閣地下K及L2舖</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226667558">26667558</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教會基道大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/UY5wqfcTA6wKrTbk7" target="_blank">大埔汀角路麗和閣地下H舖</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226381638">26381638</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://keipotemp.weebly.com/" target="_blank">https://keipotemp.weebly.com/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">救世軍大埔隊</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/4sGytzsPpcuQHXKbA" target="_blank">大埔汀角路麗和閣地下G舖</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226618083">26618083</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://salvationarmy.org.hk/" target="_blank">https://salvationarmy.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">香港伯特利教會慈愛堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/sxApEU8YSzT8ZXod9" target="_blank">大埔汀角路11-13號啟昌樓二樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226652668">26652668</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://churchtob.org" target="_blank">http://churchtob.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教禮賢會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/Km3TtN4xbj8zLJiN7" target="_blank">大埔汀角路7號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226651786">26651786</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.crc-taipo.org" target="_blank">http://www.crc-taipo.org</a></td>
    </tr>
</table>

<h2 id="_9">大埔墟,廣福道,大埔中心</h2>
<table>
    <tr>
        <th colspan="2">基督教宣道會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/f6GRdUiTv7tDtFW4A" target="_blank">大埔廣福道70-78號寶康大廈三字樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226533834">26533834</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.tpmac.org" target="_blank">http://www.tpmac.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督徒信望愛堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/mDQ3BV8yA1qKCR6d6" target="_blank">大埔廣福道152-172號大埔商業中心803-804室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226571081">26571081</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔611靈糧堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/tqJQDxhJzkFQ3xaZ8" target="_blank">大埔廣福道152-172號大埔商業中心7樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226537179">26537179</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.taipo611.org/" target="_blank">https://www.taipo611.org/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教活水教會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/EbtQW3KJEXVUxAF27" target="_blank">大埔廣福道152-172號大埔商業中心1003室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226507892">26507892</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.livingwater.org.hk" target="_blank">http://www.livingwater.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中國基督教播道會寶雅福音堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/2xqbEv4AvwVdngQM9" target="_blank">大埔廣福道152-172號大埔商業中心1604室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85256888076">56888076</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會寶湖堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/RNsbvMDsz6kngAVv6" target="_blank">大埔寶湖路3號寶湖花園E座地下106號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226529750">26529750</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.pccmac.org" target="_blank">http://www.pccmac.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教信心堂大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/wiRqUQE2Ppq7pNFz5" target="_blank">大埔廣福道33-43號美德大廈1樓B-D室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226644966">26644966</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.faithchurch.org.hk/" target="_blank">https://www.faithchurch.org.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教敬拜會(大埔區)</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/782MSddRc7mJB2hi9" target="_blank">大埔寶湖里3號大埔超級城E區301-309號地舖</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226600220">26600220</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.tpahk.org" target="_blank">http://www.tpahk.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教中國佈道會大埔迦南堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/giYXtHAMoVp79DTa7" target="_blank">大埔廣福道33-43號美德大廈2樓B室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226572886">26572886</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">香港基督徒福音廣播團基培堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/n82Lsi2vGmtB4wiX8" target="_blank">大埔廣福道52號福榮樓二樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226564978">26564978</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.keipui.org.hk" target="_blank">http://www.keipui.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教香港崇真會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/7pqubi1ZsxCEyhfH7" target="_blank">大埔運頭角里10號美麗大廈1樓A</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226584856">26584856</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.ttmstp.hk/" target="_blank">http://www.ttmstp.hk/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教復興教會埔恩堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/CaFLXjBV8oPiAsRp7" target="_blank">大埔大埔墟大榮里40號美發大廈5樓A室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226580043">26580043</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔平安福音堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/595FtDHfvLxHfVtW8" target="_blank">大埔仁興街1-17號美韾大廈1字樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226511333">26511333</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://tppecorg.wordpress.com/" target="_blank">https://tppecorg.wordpress.com/</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教禮賢會大埔金福堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/4k2JZSuq6v237UE68" target="_blank">大埔安富道2-8號金富樓2字樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226503579">26503579</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.rhenishkamfuk.org.hk" target="_blank">http://www.rhenishkamfuk.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教禮賢會大埔金福堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/4k2JZSuq6v237UE68" target="_blank">大埔安富道2-8號金富樓2字樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226503579">26503579</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.rhenishkamfuk.org.hk" target="_blank">http://www.rhenishkamfuk.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教宣道會愛禾堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/SVhQpgr3okQkkTos6" target="_blank">大埔仁興街42-46號利達大廈地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226629066">26629066</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://therismos.org.hk" target="_blank">https://therismos.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華基督教會大埔堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/5pETdqg7LSRsXK7U6" target="_blank">大埔瑞安街22號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226563239">26563239</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href=" http://tpc.hkccc.org" target="_blank"> http://tpc.hkccc.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔浸信會</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/28fRnBHZi35aUcVc9" target="_blank">大埔墟鄉事會坊32-38號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226565225">26565225</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.taipobc.org.hk" target="_blank">https://www.taipobc.org.hk</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督教五旬節聖潔會大埔永光堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/iSNuGQWmqnWMXSpN7" target="_blank">大埔懷義街11-13號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226584886">26584886</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.tpwkphc.org" target="_blank">http://www.tpwkphc.org</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">基督葡萄園</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/vGst58hBX6SdFg5j7" target="_blank">大埔富善街6-14號永祥大廈1樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226385360">26385360</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">大埔基督福音堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/8dBzGuYij1PwEKQ18" target="_blank">大埔墟戲院街2號七約大樓地下</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226565515">26565515</a></td>
    </tr>
</table>

<h2 id="_10">大埔公路,塔門</h2>
<table>
    <tr>
        <th colspan="2">基督教靈糧世界佈道會大埔靈糧堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/7kPctkjK2AdaZgsZ9" target="_blank">大埔公路雍宜路3號靈糧堂劉梅軒中學</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226574123">26574123</a></td>
    </tr>
    <tr>
        <th style="width: 20%">網頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://www.alayluya.com/TPLLC" target="_blank">https://www.alayluya.com/TPLLC</a></td>
    </tr>
    <tr>
        <th style="width: 20%">Facebook 専頁</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://fb.me/taipo.llc" target="_blank">https://fb.me/taipo.llc</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">中華完備救恩會塔門堂</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/z6qAmn6gv4cXzrJt9" target="_blank">大埔舊墟翠樂街11號美豐花園商場218-219號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85227918383">27918383</a></td>
    </tr>
</table>

<h2 id="_11">基督教院牧部</h2>
<table>
    <tr>
        <th colspan="2">大埔醫院院牧部</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/pS86ydpqozF8xAbw9" target="_blank">大埔全安路9號大埔醫院綜合大樓G18室</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226076607">26076607</a></td>
    </tr>
</table>

<hr style="background-color: #000">

<table>
    <tr>
        <th colspan="2">雅麗氏何妙齡那打素醫院院牧部</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/BdUaULvcEjuqRiPC6" target="_blank">大埔全安路11號A座1樓</a></td>
    </tr>
    <tr>
        <th style="width: 20%">電話</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="tel:85226892240">26892240</a></td>
    </tr>
</table>

<h2 id="_12">大埔區基督教機構</h2>
<table>
    <tr>
        <th colspan="2">添恩園</th>
    </tr>
    <tr>
        <th style="width: 20%">地址</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://goo.gl/maps/vjjYw5U8GKA1jDDm6" target="_blank">大埔圍頭村輋地71號</a></td>
    </tr>
    <tr>
        <th style="width: 20%">Whatsapp</th>
        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><a href="https://wa.me/85292423028">92423028</a></td>
    </tr>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-06-09 05:54:38.477533+00:00
-->
